// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 240, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse Jiggler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_CHECK_JIGGLING,7,7,226,20,BS_OWNERDRAW | WS_TABSTOP

    GROUPBOX        "",IDC_STATIC_SETTINGS,7,32,226,189
    CONTROL         "Minimize on startup",IDC_CHECK_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,45,150,10
    CONTROL         "Zen jiggle?",IDC_CHECK_ZEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,150,10
    LTEXT           "Jiggle period:",IDC_STATIC_PERIOD_LABEL,14,78,50,8
    CONTROL         "",IDC_SLIDER_PERIOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,14,90,150,20
    LTEXT           "60 s",IDC_LABEL_PERIOD,170,93,50,8

    CONTROL         "Enable time restriction",IDC_CHECK_ENABLE_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,150,10
    LTEXT           "Start time:",IDC_STATIC_START_TIME,14,135,40,8
    EDITTEXT        IDC_EDIT_START_HOUR,60,133,25,12,ES_NUMBER | ES_RIGHT
    CONTROL         "",IDC_SPIN_START_HOUR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,85,133,11,12
    LTEXT           ":",IDC_STATIC_COLON1,91,135,5,8
    EDITTEXT        IDC_EDIT_START_MINUTE,100,133,25,12,ES_NUMBER | ES_RIGHT
    CONTROL         "",IDC_SPIN_START_MINUTE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,125,133,11,12
    LTEXT           "End time:",IDC_STATIC_END_TIME,14,153,40,8
    EDITTEXT        IDC_EDIT_END_HOUR,60,151,25,12,ES_NUMBER | ES_RIGHT
    CONTROL         "",IDC_SPIN_END_HOUR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,85,151,11,12
    LTEXT           ":",IDC_STATIC_COLON2,91,153,5,8
    EDITTEXT        IDC_EDIT_END_MINUTE,100,151,25,12,ES_NUMBER | ES_RIGHT
    CONTROL         "",IDC_SPIN_END_MINUTE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,125,151,11,12

    LTEXT           "Active days:",IDC_STATIC_WEEKDAYS,14,171,40,8
    CONTROL         "Sun",IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,183,28,10
    CONTROL         "Mon",IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,183,28,10
    CONTROL         "Tue",IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,183,28,10
    CONTROL         "Wed",IDC_CHECK_WEDNESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,183,28,10
    CONTROL         "Thu",IDC_CHECK_THURSDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,183,28,10
    CONTROL         "Fri",IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,183,28,10
    CONTROL         "Sat",IDC_CHECK_SATURDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,183,28,10

    PUSHBUTTON      "About...",IDC_BUTTON_ABOUT,7,227,70,21
    PUSHBUTTON      "Exit",IDC_BUTTON_MINIMIZE,143,227,90,21
END

IDD_ABOUTDIALOG DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mouse Jiggler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_MAINICON,IDC_STATIC,14,14,20,20
    LTEXT           "Mouse Jiggler",IDC_STATIC,44,14,190,8,SS_NOPREFIX
    LTEXT           "C++ Win32 Version",IDC_STATIC,44,26,190,8
    LTEXT           "Ported from C# version by Alistair J R Young",IDC_STATIC,14,50,220,8
    LTEXT           "A simple utility to prevent screensavers and idle detection by periodically sending mouse movement events.",IDC_STATIC,14,70,220,24
    LTEXT           "https://github.com/arkane-systems/mousejiggler",IDC_STATIC,14,100,220,8
    DEFPUSHBUTTON   "OK",IDOK,100,120,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "icon.ico"
IDI_TRAYICON            ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "d0nzs00n@gmail.com"
            VALUE "FileDescription", "Mouse Jiggler - C++ Win32 Version"
            VALUE "FileVersion", "0.4.0.0"
            VALUE "InternalName", "MouseJiggler.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "MouseJiggler.exe"
            VALUE "ProductName", "Mouse Jiggler"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
